{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Actividad4ConnectionString": "server=PO235PDOCAMPO\\SQLEXPRESS;database=CentroEducativo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "ApplicationName": "Actividad7",
    "Version": "1.0.0",
    "Environment": "Development",
    "Description": "Gestión de Alumnos y Asignaturas con Integridad Referencial"
  }
}